function [Return] = Result_Struct

rad2deg = 180/pi;
deg2rad = pi/180; %#ok<NASGU>

Time                    = evalin('caller','Time');
Alt                     = evalin('caller','Alt');
h                       = evalin('caller','h');
x_o                     = evalin('caller','x_o');
y_o                     = evalin('caller','y_o');
alpha                   = evalin('caller','alpha');
% alpha_Cmd               = evalin('caller','alpha_Cmd');
beta                    = evalin('caller','beta');
alpha_H                 = evalin('caller','alpha_H');
gamma                   = evalin('caller','gamma');
Stabilizer              = evalin('caller','Stabilizer_Command');
Stabilizer_Sim_Cmd      = evalin('caller','Stabilizer_Sim_Cmd');
V_TAS                   = evalin('caller','V_TAS');
V_IAS                   = evalin('caller','V_IAS');
V_Approach_mps          = evalin('caller','V_Approach_mps');
Ma                      = evalin('caller','Ma');
V_Vert                  = evalin('caller','V_Vert');
p                       = evalin('caller','p');
q                       = evalin('caller','q');
r                       = evalin('caller','r');
psi                     = evalin('caller','psi');
theta                   = evalin('caller','theta');
phi                     = evalin('caller','phi');
u                       = evalin('caller','u');
v                       = evalin('caller','v');
w                       = evalin('caller','w');
u_w_o                   = evalin('caller','u_w_o');
v_w_o                   = evalin('caller','v_w_o');
w_w_o                   = evalin('caller','w_w_o');
a_x_b                   = evalin('caller','a_x_b');
a_y_b                   = evalin('caller','a_y_b');
a_z_b                   = evalin('caller','a_z_b');
d_CL_HTP_Act            = evalin('caller','d_CL_HTP_Act');
Cmu_ref_HTP             = evalin('caller','Cmu_ref_HTP');
Cmu_HTP                 = evalin('caller','Cmu_HTP');
n_z                     = evalin('caller','n_z');
Elevator                = evalin('caller','Elevator_Command');
Act_Elevator            = evalin('caller','Act_Elevator_rad');
Rudder                  = evalin('caller','Rudder_Command');
Aileron                 = evalin('caller','Aileron_Command');
eta_Cmd                 = evalin('caller','eta_Cmd');
Rudder_Sim_Cmd          = evalin('caller','Rudder_Sim_Cmd');
Flaps                   = evalin('caller','Flaps_Command');
Flaps_Sim_Cmd           = evalin('caller','Flaps_Sim_Cmd');
% delta_m_el              = evalin('caller','delta_m_el');
% delta_fz_el             = evalin('caller','delta_fz_el');
% Tip_Deflection          = evalin('caller','Tip_Deflection');
Prop_Forces_X           = evalin('caller','Prop_Forces_X');
Throttle                = evalin('caller','Throttle_Command');
Throttle_Sim_Cmd        = evalin('caller','Throttle_Sim_Cmd');
C_mu                    = evalin('caller','C_mu');
C_A_e                   = evalin('caller','C_A_e');
Cm_CG                   = evalin('caller','Cm_CG');
C_AFR_ges               = evalin('caller','C_AFR_ges');
C_AH_e                  = evalin('caller','C_AH_e');
C_W_e                   = evalin('caller','C_W_e');
C_m25_e                 = evalin('caller','C_m25_e');
lat                     = evalin('caller','lat');
lon                     = evalin('caller','lon');
q0                      = evalin('caller','q0');
q1                      = evalin('caller','q1');
q2                      = evalin('caller','q2');
q3                      = evalin('caller','q3');
Temperature             = evalin('caller','Temperature');
TrimPointInfo           = evalin('caller','TrimPointInfo');
X0                      = evalin('caller','BACM_Trim.Init.X0');
U0                      = evalin('caller','BACM_Trim.Init.U0');
tY                      = evalin('caller','BACM_Trim.Init.Y0');
NG_F                    = evalin('caller','NG_F');
MG_F                    = evalin('caller','MG_F');
NG_H                    = evalin('caller','NG_H');
MG_H                    = evalin('caller','MG_H');
NG_WoW                  = evalin('caller','NG_WoW');
MG_WoW                  = evalin('caller','MG_WoW');
ILS_X                   = evalin('caller','ILS_X');
ILS_Y                   = evalin('caller','ILS_Y');
ILS_H                   = evalin('caller','ILS_H');
dLoc_DDM                = evalin('caller','dLoc_DDM');
dGs_DDM                 = evalin('caller','dGs_DDM');
dGs_rad                 = evalin('caller','dGs_rad');
dy_Loc_Filt_m           = evalin('caller','dy_Loc_Filt_m');
dh_Gs_Filt_m            = evalin('caller','dh_Gs_Filt_m');
iLoc_DDM                = evalin('caller','iLoc_DDM');
iGs_DDM                 = evalin('caller','iGs_DDM');
Radar_Alt_m             = evalin('caller','Radar_Alt_m');

Return.Time_s               = squeeze(Time);
Return.Alt_m                = squeeze(Alt);
Return.h_m                  = squeeze(h);
Return.x_m                  = squeeze(x_o);
Return.y_m                  = squeeze(y_o);
Return.alpha_deg            = squeeze(alpha*rad2deg);
% Return.alpha_Cmd_deg        = squeeze(alpha_Cmd*rad2deg);
Return.beta_deg             = squeeze(beta*rad2deg);
Return.gamma_deg            = squeeze(gamma*rad2deg);
Return.alpha_H_deg          = squeeze(alpha_H*rad2deg);
Return.Stabilizer_deg       = squeeze(Stabilizer*rad2deg);
Return.Stabilizer_Cmd_deg   = squeeze(Stabilizer_Sim_Cmd*rad2deg);
Return.V_TAS_mps            = squeeze(V_TAS);
Return.V_IAS_mps            = squeeze(V_IAS);
Return.V_App_mps            = squeeze(V_Approach_mps);
Return.Ma_                  = squeeze(Ma);
Return.V_Vert_mps           = squeeze(V_Vert);
Return.p_degps              = squeeze(p*rad2deg);
Return.q_degps              = squeeze(q*rad2deg);
Return.r_degps              = squeeze(r*rad2deg);
Return.psi_deg              = squeeze(psi*rad2deg);
Return.theta_deg            = squeeze(theta*rad2deg);
Return.phi_deg              = squeeze(phi*rad2deg);
Return.u_mps                = squeeze(u);
Return.v_mps                = squeeze(v);
Return.w_mps                = squeeze(w);
Return.u_w_mps              = squeeze(u_w_o);
Return.v_w_mps              = squeeze(v_w_o);
Return.w_w_mps              = squeeze(w_w_o);
Return.a_x_mps2             = squeeze(a_x_b);
Return.a_y_mps2             = squeeze(a_y_b);
Return.a_z_mps2             = squeeze(a_z_b);
Return.n_z_                 = squeeze(n_z);
Return.d_CL_HTP_Act_        = squeeze(d_CL_HTP_Act);
Return.Cmu_ref_HTP_         = squeeze(Cmu_ref_HTP);
Return.Cmu_HTP_             = squeeze(Cmu_HTP);
Return.Elevator_deg         = squeeze(Elevator*rad2deg);
Return.Act_Elevator_deg     = squeeze(Act_Elevator*rad2deg);
Return.Rudder_deg           = squeeze(Rudder*rad2deg);
Return.Aileron_deg          = squeeze(Aileron*rad2deg);
Return.Elevator_Cmd_deg     = squeeze(eta_Cmd*rad2deg);
Return.Rudder_Cmd_deg       = squeeze(Rudder_Sim_Cmd*rad2deg);
Return.Aileron_Cmd_deg      = squeeze(Aileron*rad2deg);
Return.Flaps_deg            = squeeze(Flaps*rad2deg);
Return.Flaps_Cmd_deg        = squeeze(Flaps_Sim_Cmd*rad2deg);
% Return.delta_m_el_Nm        = squeeze(delta_m_el);
% Return.delta_fz_el_N        = squeeze(delta_fz_el);
% Return.Tip_Deflection_m     = squeeze(Tip_Deflection);
Return.Prop_Forces_X_N      = squeeze(Prop_Forces_X);
Return.Throttle_            = squeeze(Throttle);
Return.Throttle_Cmd_        = squeeze(Throttle_Sim_Cmd);
Return.C_mu_                = squeeze(C_mu);
Return.C_L_                 = squeeze(C_A_e);
Return.C_m_CG_              = squeeze(Cm_CG);
Return.C_L_WFC_             = squeeze(C_AFR_ges);
Return.C_L_HTP_             = squeeze(C_AH_e);
Return.C_D_                 = squeeze(C_W_e);
Return.C_m25_e_             = squeeze(C_m25_e);
Return.lat_deg              = squeeze(lat);
Return.lon_deg              = squeeze(lon);
Return.q0_                  = squeeze(q0);
Return.q1_                  = squeeze(q1);
Return.q2_                  = squeeze(q2);
Return.q3_                  = squeeze(q3);
Return.MG_F_                = squeeze(MG_F);
Return.NG_F_                = squeeze(NG_F);
Return.MG_H_                = squeeze(MG_H);
Return.NG_H_                = squeeze(NG_H);
Return.NG_WoW_              = squeeze(NG_WoW);
Return.MG_WoW_              = squeeze(MG_WoW);
Return.ILS_X_               = squeeze(ILS_X);
Return.ILS_Y_               = squeeze(ILS_Y);
Return.ILS_H_               = squeeze(ILS_H);
Return.dLoc_DDM_            = squeeze(dLoc_DDM);
Return.dGs_DDM_             = squeeze(dGs_DDM);
Return.dGs_deg_             = squeeze(dGs_rad*180/pi);
Return.iLoc_DDM_            = squeeze(iLoc_DDM);
Return.iGs_DDM_             = squeeze(iGs_DDM);
Return.dy_Loc_Filt_m_       = squeeze(dy_Loc_Filt_m);
Return.dh_Gs_Filt_m_        = squeeze(dh_Gs_Filt_m);
Return.Radar_Alt_m_         = squeeze(Radar_Alt_m);
Return.Temperature_degC     = squeeze(Temperature);
Return.TrimPoint            = TrimPointInfo;
Return.X0                   = X0;
Return.U0                   = U0;
Return.Y0                   = tY;
end