%%
V=gpcbasis_create('P','p',5);
gpcbasis_polynomials(V);
x=linspace(-1,1);
P_i=gpcbasis_evaluate(V,x);
%subplot(3,1,1);
plot(x,P_i);

%%
V=gpcbasis_create('U','p',5);
gpcbasis_polynomials(V);
x=linspace(-1,1);
P2_i=gpcbasis_evaluate(V,x);
%subplot(3,1,2);
plot(x,P2_i);
%%
V=gpcbasis_create('T','p',5);
gpcbasis_polynomials(V);
x=linspace(-1,1);
P3_i=gpcbasis_evaluate(V,x);
%subplot(3,1,3);
plot(x,P3_i);
%%
V=gpcbasis_create('PP','p',5);
x=linspace(-1,1);
y=linspace(-1,1);
[x,y]=meshgrid(x,y);
Pi=gpcbasis_evaluate(V,[x(:)';y(:)']);
Pi(13,:); %use  gpcbasis_polynomials(V) and then find the poly with nice quadrature orders
surf(x,y,reshape(Pi(13,:),size(x)));