function [X_Name,U_Name,Y_Name]=assignNames
% Assign Names to State Vector
        X_Name = {'u_K_b [m/s]';                       ...
                  'v_K_b [m/s]';                       ...
                  'w_K_b [m/s]';                       ...
                  'q_0 [-]';                           ...
                  'q_1 [-]';                           ...
                  'q_2 [-]';                           ...
                  'q_3 [-]';                           ...
%                   'Turbulence_F_u_W';                  ...
%                   'Turbulence_F_v_W';                  ...
%                   'Turbulence_F_v_W';                  ...
%                   'Turbulence_F_w_W';                  ...
%                   'Turbulence_F_w_W';                  ...
                  'AC_h [m]';                          ...
                  'AC_lat [rad]';                      ...
                  'u_Turb_x1 [-]';                     ...
                  'v_Turb_x1 [-]';                     ...
                  'w_Turb_x1 [-]';                     ...
                  'Delta_u_W [-]';                     ...
                  'Delta_u_W [-]';                     ...
                  'Delta_v_W [-]';                     ...
                  'Delta_v_W [-]';                     ...
                  'Delta_w_W [-]';                     ...
                  'Delta_w_W [-]';                     ...
                  'q_K_b [rad/s]';                     ...
                  'p_K_b [rad/s]';                     ...
                  'r_K_b [rad/s]';                     ...
                  'Compressor_Boost [-]';              ...
                  'Compressor_Boost [-]';              ...
                  'Compressor_Boost [-]';              ...
                  'Compressor_Boost [-]';              ...
                  'Compressor_Boost [-]';              ...
                  'Compressor_Boost [-]';              ...
                  'Compressor_Boost [-]';              ...
                  'Compressor_Boost [-]';              ...
                  'Compressor_Boost [-]';              ...
                  'Compressor_Boost [-]';              ...
                  'Compressor_Boost [-]';              ...
                  'Compressor_Boost [-]';              ...
                  'Flaps [rad]';                       ...
                  'LH_Inner_Throttle_State [-]';       ...
                  'RH_Inner_Throttle_State [-]';       ...
                  'Stabilizer_Boost [rad]';            ...
                  'Fuel_Used [kg]';                    ...
                  'Elevator_Boost [rad]';              ...
                  'Transfer_Fcn_Rate_Elevator [-]';    ...
                  'Transfer_Fcn2_Rate_Elevator [-]';   ...
                  'Rudder_Boost [rad]';                ...
                  'RudderDynInvInt [-]';               ...
                  'Transfer_Fcn_Rate_Rudder [-]';      ...
                  'Transfer_Fcn2_Rate_Rudder [-]';     ...
                  'Aileron_Boost [rad]';               ...
                  'Transfer_Fcn_Rate_Aileron [-]';     ...
                  'Transfer_Fcn2_Rate_Aileron [-]';    ...
                  'Ramp_Door [-]';                     ...
                  'Roll_Spoiler [rad]';                ...
                  'AC_long [rad]';                     ...
                  'Aileron_Boost_dot [rad/s]';         ...
                  'Elevator_Boost_dot [rad/s]';        ...
                  'NG_Eta_Boost [rad]';                ...
                  'NG_Eta_Boost_dot [rad/s]';          ...
                  'Compressor_Boost_dot [-/s]';        ...
                  'Compressor_Boost_dot [-/s]';        ...
                  'Compressor_Boost_dot [-/s]';        ...
                  'Compressor_Boost_dot [-/s]';        ...
                  'Compressor_Boost_dot [-/s]';        ...
                  'Compressor_Boost_dot [-/s]';        ...
                  'Compressor_Boost_dot [-/s]';        ...
                  'Compressor_Boost_dot [-/s]';        ...
                  'Compressor_Boost_dot [-/s]';        ...
                  'Compressor_Boost_dot [-/s]';        ...
                  'Compressor_Boost_dot [-/s]';        ...
                  'Compressor_Boost_dot [-/s]';        ...
                  'Rudder_Boost_dot [rad/s]';          ...
                  'Speed_Brake [-]';                   ...
                  'Stabilizer_Boost_dot [rad/s]';      ...
                  'LH_Inner_Throttle_State_dot [-/s]'; ...
                  'RH_Inner_Throttle_State_dot [-/s]'; ...
                  'Temperature_Sensor [K]';            ...
                  'alpha_Sensor [rad]';                ...
                  'alpha_Sensor_dot [rad/s]';          ...
                  'beta_Sensor [rad]';                 ...
                  'beta_Sensor_dot [rad/s]';           ...
                  'nLoc [DDM]';                        ...
                  'nGs [DDM]';                         ...
                  'oF frequency [Hz]';                 ...
                  'oF time [sec]';                     ...
                  'dLoc receiver [DDM]';               ...
                  'dGs receiver [DDM]';                ...
                  'v_Turb_x3 [-]';                     ...
                  'v_Turb_x2 [-]';                     ...
                  'u_Turb_x2 [-]';                     ...
                  'w_Turb_x3 [-]';                     ...
                  'w_Turb_x2 [-]'};

% Assign Names to Input Vector
        U_Name = {'LH_Throttle [-]';       ...
                  'RH_Throttle [-]';       ...
                  'Aileron [rad]';         ...
                  'Rudder [rad]';          ...
                  'Elevator [rad]';        ...
                  'Flaps [rad]';           ...
                  'Stabilizer [rad]';      ...
                  'Speed_Brake [-]';       ...
                  'Ramp [-]';              ...
                  'Wheel_Brake_LH [-]';    ...
                  'Wheel_Brake_RH [-]';    ...
                  'NG_Eta [rad]';          ...
                  'Parking_Brake [-]';     ...
                  'Gear [-]';              ...
                  'Compressor [-]'};

% Assign Names to Output Vector
        Y_Name = {'V_TAS [m/s]';      ...
                  'alpha_A [rad]';    ...
                  'q_K_b [rad/s]';    ...
                  'theta [rad]';      ...
                  'Alt [m]';          ...
                  'beta_A [rad]';     ...
                  'phi [rad]';        ...
                  'psi [rad]';        ...
                  'p_K_b [rad/s]';    ...
                  'r_K_b [rad/s]';    ...
                  'gamma [rad]';      ...
                  'V_IAS [m/s]';      ...
                  'Quat_norm [-]';    ...
                  'C_mu [-]';         ...
                  'Ma [-]';           ...          
                  'Thrust_Look_Up';   ...
                  'alpha_H [rad]';    ...
                  'Thrust [N]'   ;    ...
                  'Thrust Available [N]';...
                  'C_L [-]';...
                  'C_LH [-]';...
                  'F_A [N]';...
                  'F_AH [N]';...
                  'C_D [-]';...
                  'q_inf [N/m^2]';...
                  'dC_L_T [-]';...
                  'dC_l_T [-]';...
                  'dC_Y_T [-]';...
                  'V_Vert [m/s]';...
                  'V_K [m/s]';...
                  'V_A [m/s]';...
                  'V_Ground [m/s]';...
                  'C_ma [-]';...
                  'C_La [-]';...
                  'X_N [m]';...
                  'phi_dot [rad/s]';...
                  'theta_dot [rad/s]';...
                  'psi_dot [rad/s]';...
                  'Delta_Thrust [N]';...
                  'beta_dot [rad/s]';...
                  'alpha_dot [rad/s]';...
                  'h_dotdot [m/s^2]';...
                  'CL_FR';...
                  'chi';...
                  'dC_m_T [-]';...
                  'dC_n_T [-]'...
                  };

end
