function [q_L1, q_L2, q_W11, q_W21]=best_results_for_vitam_param_value1

% Note: this file contains the "best" parameter values after the initial
% round. The values here were computed by the script test_bfs_best_params.
% The values denote the [best by surrogate model, best by computed points,
% worst by computed points] for the different norms in the cost function.

 
q_L1 = [
          0.37219310923393                       0.4           0.2482269808586
         0.716826337962149                      0.75            1.373685857875
       0.00256567583669975                         5            5.842048033481
         0.440388801430053           0.3169872981078            1.009744543395
          1.37907033166477            1.479274057836            6.900324380175];

q_L2 = [
         0.320144226168349                       0.4          0.03127727866352
         0.941877707374001                      0.75           0.7067332038873
         0.847634973847325                         5            2.080566985925
         0.287456277546506           0.3169872981078            1.342079203152
          1.30990647605409            1.479274057836            6.226175730229];

q_W11 = [
          0.49928082901669                       0.4           0.2482269808586
         0.809737506611061                      0.75            1.373685857875
          2.97779517067422                         5            5.842048033481
      0.000280709051479359           0.3169872981078            1.009744543395
          1.22952831782834            1.479274057836            6.900324380175];

q_W21 = [
         0.283206849899556                       0.4          0.03127727866352
         0.727189192885459                      0.75           0.7067332038873
          8.17196360383538                         5            2.080566985925
         0.506227265617428                      0.75            1.342079203152
          1.71018339018689            1.479274057836            6.226175730229];
