function stats = ...
    compute_stats_and_sensitivities(model, max_index)

%% Sensitivity analysis
[partial_var, I_s, ratio_by_index]=...
    gpc_sobol_partial_vars(model.u_i_alpha, model.V_u, 'max_index', max_index);
[u_mean, u_var] = gpc_moments(model.u_i_alpha, model.V_u);

stats = struct('u_mean', u_mean, 'u_var', u_var,...
    'partial_var', partial_var, 'index', I_s, ...
    'ratio_by_index', ratio_by_index);
